browser=chrome
username = johndoe
webOrderUrl=http://secure.smartbearsoftware.com/samples/testcomplete12/WebOrders/login.aspx
googleUrl=https://www.google.com
searchValue=wooden spoon
usernameSmartBear=tester
passwordSmartBear=test